# notifications-backend

./: .baseimage  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
backend/: pom.xml
backend/src/main/java/com/redhat/cloud/notifications/auth/: ConsoleAuthMechanism.java
backend/src/main/java/com/redhat/cloud/notifications/routers/: EndpointResource.java  EventResource.java  NotFoundExceptionMapper.java  NotificationResource.java  OApiResource.java  OrgConfigResource.java  RouteRedirector.java  StatusResource.java  TestResource.java  UserConfigResource.java
backend/src/main/java/com/redhat/cloud/notifications/routers/internal/: AdminResource.java  DuplicateNameMigrationResource.java  InternalPermissionResource.java  InternalResource.java  SourcesSecretsMigrationService.java  SubscriptionToEventTypeMigrationService.java  TemplateResource.java  ValidationResource.java
backend/src/test/java/com/redhat/cloud/notifications/models/filter/: ApiResponseFilterTest.java
backend/src/test/java/com/redhat/cloud/notifications/recipients/rbac/: AuthRequestFilterTest.java
common/src/main/java/com/redhat/cloud/notifications/: Constants.java
versioned-path/: pom.xml
versioned-path/src/main/java/com/redhat/cloud/versioned/: AnnotationProcessingCodeWriter.java  Version.java  VersionedAnnotationProcessor.java  VersionedBuilder.java  VersionedMethod.java  VersionedPath.java
versioned-path/src/main/java/com/redhat/cloud/versioned/annotation/: AnnotationParamWriter.java
versioned-path/src/test/java/com/redhat/cloud/versioned/: VersionTest.java
